<?php
$lang = array(
    'english' => array(
        'hello' => 'Hello',
        'home' => 'Home',
        'about' => 'About',
        'about_us' => 'About Us',
        'about_us_desc' => 'We are a provider of high quality rubber solutions for various industries.',
        'gallery' => 'Gallery',
        'gallery_desc' => 'Here are some photos from us',
        'product' => 'Product',
        'product_catalog' => 'Product Catalog',
        'product_name' => 'Product Name',
        'product_catalog_desc' => 'The following are some of our products',
        'video' => 'Video',
        'videos' => 'Videos',
        'videos_desc' => 'Here are some videos from us',
        'contact' => 'Contact',
        'contact_us' => 'Contact Us',
        'contact_us_desc' => 'You can contact us via the contact below',
        'back_to_home' => 'Back to Home',
        'welcome' => 'Welcome to our website',
        'company_legality' => 'Company Legality',
        'have_company_permits' => 'We Have company permits such as SIUP, HO, TDP, and also a valid company deed of establishment',
        'about_us_static' => 'Based on our long experience in the world of Rubber Fenders and the good relationships with clients that have been built so far, with open arms, we open space for anyone to work with us.',
        'see_more' => 'See More',
        'address' => 'Address',
        'phone_wa' => 'Phone / Whatsapp',
        'phone' => 'Phone',
        'email' => 'Email',
        'start_now' => "Get Start",
        'product_information' => "Product Information",
        'order_now' => "Order Now",
        'specification' => "Specification",
        'category' => "Category",
        'category_name' => "Category Name",
        'search_result' => "Search Results for the product ",
        'search_product' => "Search product... ",
        'search' => "Search",
        'welcome_login_page' => "Welcome to Login Page",
        "please_login" => 'Please login using your Username and Password',
        'enter_username' => 'Enter Username',
        'enter_password' => 'Enter Password',
        'sign_in' => 'Sign In',
        'error_login_incorrect' => 'Incorrect username or password',
        'success_login' => 'Login Successful',
        'success_login' => 'Login Successful',

        'dashboard' => 'Dashboard',
        'about_company' => 'About Company',
        'certificate' => 'Certificate',
        'add_certificate' => 'Add Certificate',
        'edit_certificate' => 'Edit Certificate',
        'slider' => 'Slider',
        'add_product' => 'Add Product',
        'edit_product' => 'Edit Product',
        'list_product' => 'List Product',
        'save' => 'Save',
        'close' => 'Close',
        'cancel' => 'Cancel',
        'delete_data' => 'Detele Data',
        'delete' => 'Detele',
        'add_category' => 'Add Category',
        'edit_category' => 'Edit Category',
        'add_gallery' => 'Add Gallery',
        'edit_gallery' => 'Edit Gallery',

        'add_video' => 'Add Video',
        'edit_video' => 'Edit Video',
        'add_slider' => 'Add Slider',
        'edit_slider' => 'Edit Slider',
        'picture' => 'Picture',
        'enter' => 'Enter',
        'company_name' => 'Company Name',

        'name' => 'Name',
        'title' => 'Title',
        'keterangan' => 'Description',
        'action' => 'Action',
        'select_category' => 'Select Category',

        'sunday' => 'Sunday',
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',

        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',

        'last_7_days' => 'Last 7 Days',
        'last_1_month' => 'Last 1 Month',
        'last_1_year' => 'Last 1 Year',
        'unknown' => "Unknown",
        "total_visitors_by_country" => "Total Visitors By Country",
        'welcome' => "Welcome",
        'you_can_see_progress' => "You can see the progress of your website through this page.",
        'sign_out' => "Sign Out",
        'user_setting' => "User Setting",
        'user' => "User",
        'add_user' => "Add User",
        'edit_user' => "Edit User",
        'nonactive_account' => "Your Account is Inactive, Please contact Administrator",
        "enter" => "Enter",
        'select_status' => 'Select Status',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'change_password' => 'Change Password',



    ),
    'indonesian' => array(
        'hello' => 'Halo',
        'home' => 'Beranda',
        'about' => 'Tentang',
        'about_us' => 'Tentang Kami',
        'about_us_desc' => 'Kami adalah penyedia solusi karet berkualitas tinggi untuk berbagai industri.',
        'gallery' => 'Galeri',
        'gallery_desc' => 'Berikut ini adalah beberapa foto dari kami',
        'product' => 'Produk',
        'product_catalog' => 'Katalog Produk',
        'product_name' => 'Nama Produk',
        'product_catalog_desc' => 'Berikut ini adalah beberapa Produk dari kami',
        'video' => 'Video',
        'videos' => 'Video',
        'videos_desc' => 'Berikut ini adalah beberapa Video dari kami',
        
        'contact' => 'Kontak',
        'contact_us' => 'Kontak Kami',
        'contact_us_desc' => 'Anda bisa menghubungi kami melalui kontak di bawah ini',
        'back_to_home' => 'Kembali ke Beranfa',
        'welcome' => 'Selamat Datang di Website Kami',
        'company_legality' => 'Legalitas Perusahaan',
        'have_company_permits' => 'Telah memiliki izin perusahaan seperti SIUP, HO, TDP, dan juga akta pendirian perusahaan yang sah',
        'about_us_static' => 'Berdasarkan pengalaman kami yang cukup panjang didunia Rubber Fender serta hubungan baik dengan klien-klien yang telah dibina selama ini, maka dengan tangan terbuka, kami membuka ruang bagi siapapun untuk bekerjasama dengan kami.',
        'see_more' => 'Lihat Selengkapnya',
        'address' => 'Alamat',
        'phone_wa' => 'No. Telepon / Whatsapp',
        'phone' => 'Telepon',
        'email' => 'Email',
        'start_now' => 'Mulai Sekarang',
        'product_information' => "Informasi Produk",
        'order_now' => "Pesan Sekarang",
        'specification' => "Spesifikasi",
        'category' => "Kategori",
        'category_name' => "Nama Kategori",
        'search_result' => "Hasil Pencarian untuk produk ",
        'search_product' => "Cari produk... ",
        'search' => "Cari",
        'welcome_login_page' => "Selamat Datang di Halaman Login",
        "please_login" => 'Silahkan login terlebih dahulu menggunakan Username dan Password',
        'enter_username' => 'Masukkan Username',
        'enter_password' => 'Masukkan Password',
        'sign_in' => 'Masuk',
        'error_login_incorrect' => 'Username atau password salah',
        'success_login' => 'Login Berhasil',

        'dashboard' => 'Dashboard',
        'about_company' => 'Tentang Perusahaan',
        'certificate' => 'Sertifikat',
        'add_certificate' => 'Tambah Sertifikat',
        'edit_certificate' => 'Edit Sertifikat',

        'slider' => 'Slider',
        'add_product' => 'Tambah Produk',
        'edit_product' => 'Edit Produk',
        'list_product' => 'Daftar Produk',
        'save' => 'Simpan',
        'close' => 'Tutup',
        'cancel' => 'Batal',

        'delete_data' => 'Hapus Data',
        'delete' => 'Hapus',
        'add_category' => 'Tambah Kategori',
        'edit_category' => 'Edit Kategori',
        'add_gallery' => 'Tambah Gallery',
        'edit_gallery' => 'Edit Gallery',

        'add_video' => 'Tambah Video',
        'edit_video' => 'Edit Video',
        'add_slider' => 'Tambah Slider',
        'edit_slider' => 'Edit Slider',
        'picture' => 'Gambar',
        'enter' => 'Masukkan',
        'company_name' => 'Nama Perusahaan',

        'name' => 'Nama',
        'title' => 'Judul',
        'keterangan' => 'Keterangan',
        'action' => 'Aksi',
        'select_category' => 'Pilih Kategori',

        'sunday'    => 'Minggu',
        'monday'    => 'Senin',
        'tuesday'   => 'Selasa',
        'wednesday' => 'Rabu',
        'thursday'  => 'Kamis',
        'friday'    => 'Jumat',
        'saturday'  => 'Sabtu',

        'january'   => 'Januari',
        'february'  => 'Februari',
        'march'     => 'Maret',
        'april'     => 'April',
        'may'       => 'Mei',
        'june'      => 'Juni',
        'july'      => 'Juli',
        'august'    => 'Agustus',
        'september' => 'September',
        'october'   => 'Oktober',
        'november'  => 'November',
        'december'  => 'Desember',

        'last_7_days' => '7 Hari Terakhir',
        'last_1_month' => '1 Bulan Terakhir',
        'last_1_year' => '1 Tahun Terakhir',

        'unknown' => "Tidak Diketahui",
        'total_visitors_by_country' => "Total Visitor Berdasarkan Negara",
        'welcome' => "Selamat Datang",
        'you_can_see_progress' => "Anda dapat melihat perkembangan website anda melalui halaman ini.",
        'sign_out' => "Sign Out",
        'user_setting' => "Pengaturan User",
        'user' => "User",
        'add_user' => "Tambah User",
        'edit_user' => "Edit User",
        'nonactive_account' => "Akun anda dinonaktifkan, hubungi admin",
        "enter" => "Masukkan",

        'select_status' => 'Pilih Status',
        'active' => 'Aktif',
        'inactive' => 'Tidak Aktif',

        'change_password' => 'Ubah Password',


    )
);
